 #这里定义能显示到的最低级别,若定义到INFO级别,则看不到DEBUG级别的信息了~!
log4j.rootLogger=INFO,allLog

# DAO层 log记录到dao.log 控制台 和 总日志文件
log4j.logger.DAO=INFO,dao,Console,allLog   
    
# 业务层 log记录到service.log   控制台 和 总日志文件
log4j.logger.SERVICE=INFO,service,Console,allLog

# 测试 及 日常日志打印  log记录到 common.log   控制台 和 总日志文件
log4j.logger.COMMON=INFO,common,Console,allLog


 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p - %C{1}.%M(%L) - %m%n

 
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.file=${project.root}/WEB-INF/log/service.txt
log4j.appender.service.DatePattern='.'yyyy-MM-dd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d %p - %C{1}.%M(%L) - %m%n

 
log4j.appender.allLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allLog.file=${project.root}/WEB-INF/log/allLog.txt
log4j.appender.allLog.DatePattern='.'yyyy-MM-dd
log4j.appender.allLog.layout=org.apache.log4j.PatternLayout
log4j.appender.allLog.layout.ConversionPattern=%d %p - %C{1}.%M(%L) - %m%n

 
log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.file=${project.root}/WEB-INF/log/dao.txt
log4j.appender.dao.DatePattern='.'yyyy-MM-dd
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d %p - %C{1}.%M(%L) - %m%n

log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.file=${project.root}/WEB-INF/log/common.txt
log4j.appender.common.DatePattern='.'yyyy-MM-dd
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d %p - %C{1}.%M(%L) - %m%n


 

